# use Ubuntu 22.04 & Node 18

# Seems like the documentation can not be deployed for multiple branch, but only on pushes to main.
# See 5 on https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#creating-a-custom-github-actions-workflow-to-publish-your-site

name: Scrape and deploy data to GitHub Pages

env:
  SESSION_ID: ${{ secrets.SESSION_ID }} # get the SESSION_ID from GitHub Secrets of the repository

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  run-scrapers: # run the python scripts to scrape and format the data
    name: Scrape data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run getCourseNumbers.py
        run: python3 getCourseNumbers.py
      - name: Run scraper.py
        run: python3 scraper.py
      - name: Run analyser.py
        run: python3 analyzer.py extension
      - name: Copy data
        run: |
          mkdir data
          cp -r extension/db.html data/
          cp -r data.json data/
      # Fix permissions of the documentation folder (actions/upload-pages-artifact requirement)
      - name: Fix permissions
        run: |
          chmod -c -R +rX "./data/" | while read line; do
           echo "::warning title=Invalid file permissions automatically fixed::$line"
          done
      - name: Save data to upload to GitLab Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: data/
  deploy: # publish the data to the GitHub Pages
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    needs: [run-scrapers]

    # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        id: deployment